{
  "name": "Polygon Bridge",
  "short_name": "Polygon",
  "description": "Polygon Bridge moves ETH and tokens from Ethereum to Polygon from your own wallet.",
  "start_url": "https://polygon-bridge-app.github.io/",
  "scope": "https://polygon-bridge-app.github.io/",
  "display": "standalone",
  "background_color": "#F8F8FA",
  "theme_color": "#8247E5",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
